
collisionpack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty2
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty3
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA3
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORUL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strUL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOR1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRU1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOU1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOUL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRUL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORU1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORL1
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gA1
  rotate: false
  xy: 2, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gB1
  rotate: false
  xy: 44, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gC1
  rotate: false
  xy: 86, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hA1
  rotate: false
  xy: 2, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hA2
  rotate: false
  xy: 44, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hB1
  rotate: false
  xy: 86, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC1
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC2
  rotate: false
  xy: 44, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC3
  rotate: false
  xy: 86, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA1
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA2
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA4
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sA1
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userA1
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB2
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB1
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB3
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
