block.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A-SO
  rotate: false
  xy: 44, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-W
  rotate: false
  xy: 212, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-N
  rotate: false
  xy: 2, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NW
  rotate: false
  xy: 128, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SW
  rotate: false
  xy: 128, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NWi
  rotate: false
  xy: 170, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-O
  rotate: false
  xy: 212, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SWi
  rotate: false
  xy: 170, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SOi
  rotate: false
  xy: 86, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NO
  rotate: false
  xy: 44, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NOi
  rotate: false
  xy: 86, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-S
  rotate: false
  xy: 2, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
