block.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A-SO
  rotate: false
  xy: 44, 206
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-X1
  rotate: false
  xy: 44, 410
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-W
  rotate: false
  xy: 86, 308
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-N
  rotate: false
  xy: 2, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NW
  rotate: false
  xy: 2, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SW
  rotate: false
  xy: 2, 308
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NWi
  rotate: false
  xy: 44, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-O
  rotate: false
  xy: 86, 104
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SWi
  rotate: false
  xy: 44, 308
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-SOi
  rotate: false
  xy: 86, 206
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NO
  rotate: false
  xy: 44, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-NOi
  rotate: false
  xy: 86, 2
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-S
  rotate: false
  xy: 2, 206
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
A-X0
  rotate: false
  xy: 2, 410
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
