ground.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Ground_strOL1
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strORUL1
  rotate: false
  xy: 2, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_SWi
  rotate: false
  xy: 170, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strOUL1
  rotate: false
  xy: 86, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_NWi
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strUL1
  rotate: false
  xy: 2, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strRU1
  rotate: false
  xy: 170, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strRUL1
  rotate: false
  xy: 212, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_NOi
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_N
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strOU1
  rotate: false
  xy: 44, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_S
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_W
  rotate: false
  xy: 212, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_Grass
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_NO
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_SW
  rotate: false
  xy: 128, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strORU1
  rotate: false
  xy: 212, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_NW
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_O
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strORL1
  rotate: false
  xy: 170, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_SOi
  rotate: false
  xy: 86, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_Parking
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strRL1
  rotate: false
  xy: 128, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_A_SO
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ground_strOR1
  rotate: false
  xy: 128, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
