ground.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
strOL1
  rotate: false
  xy: 170, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORUL1
  rotate: false
  xy: 86, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-SWi
  rotate: false
  xy: 170, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOUL1
  rotate: false
  xy: 170, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-NWi
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strUL1
  rotate: false
  xy: 86, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRU1
  rotate: false
  xy: 2, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRUL1
  rotate: false
  xy: 44, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-NOi
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-N
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-X0
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOU1
  rotate: false
  xy: 128, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-S
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-W
  rotate: false
  xy: 212, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-NO
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-SW
  rotate: false
  xy: 128, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORU1
  rotate: false
  xy: 44, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-NW
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-O
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORL1
  rotate: false
  xy: 2, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-X1
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-SOi
  rotate: false
  xy: 86, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Parking
  rotate: false
  xy: 128, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRL1
  rotate: false
  xy: 212, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
A-SO
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOR1
  rotate: false
  xy: 212, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
