height.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Heightmap-strRL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-N
  rotate: false
  xy: 3, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strORUL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-X0
  rotate: false
  xy: 91, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strOU-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strUL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-SOi
  rotate: false
  xy: 135, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strRU-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-NWi
  rotate: false
  xy: 179, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-Parking
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-NO
  rotate: false
  xy: 47, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strRUL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-SW
  rotate: false
  xy: 179, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-NW
  rotate: false
  xy: 135, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-NOi
  rotate: false
  xy: 91, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-SO
  rotate: false
  xy: 91, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strOUL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strORL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-Object-01
  rotate: false
  xy: 223, 91
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Heightmap-A-O
  rotate: false
  xy: 3, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-S
  rotate: false
  xy: 47, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-X1
  rotate: false
  xy: 135, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-W
  rotate: false
  xy: 47, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strOL-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strORU-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-strOR-1
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-Grass
  rotate: false
  xy: 179, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Heightmap-A-SWi
  rotate: false
  xy: 3, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
