
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty1
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty2
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty3
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gA1
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gB1
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gC1
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hA1
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hA2
  rotate: false
  xy: 86, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hB1
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC1
  rotate: false
  xy: 128, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC2
  rotate: false
  xy: 128, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hC3
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA1
  rotate: false
  xy: 170, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA2
  rotate: false
  xy: 170, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA3
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pA4
  rotate: false
  xy: 212, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sA1
  rotate: false
  xy: 212, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOL1
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOR1
  rotate: false
  xy: 254, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORL1
  rotate: false
  xy: 254, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORU1
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strORUL1
  rotate: false
  xy: 296, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOU1
  rotate: false
  xy: 296, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strOUL1
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRL1
  rotate: false
  xy: 338, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRU1
  rotate: false
  xy: 338, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strRUL1
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
strUL1
  rotate: false
  xy: 380, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userA1
  rotate: false
  xy: 380, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB1
  rotate: false
  xy: 380, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB2
  rotate: false
  xy: 422, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
userB3
  rotate: false
  xy: 422, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
